{
  "name": "running-typescript",
  "version": "1.0.0",
  "description": "```javascript\r let rocker; // 타임: any",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
